# CDR-Worship

./: CDR-Worship.csproj  CDR-Worship.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json  railway.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  (+3 more)
Controllers/: ChordAttachmentsController.cs  ChordDocumentsController.cs  ChordsController.cs  DocumentComments.cs  HomeController.cs  InstrumentsController.cs  MembersController.cs  ScheduledSongsController.cs  SmsController.cs  SongAttachmentsController.cs  SongDocumentsController.cs  SongsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20240307170321_001_Initial.Designer.cs  20240307170321_001_Initial.cs  20240307173339_AddChordId.Designer.cs  20240307173339_AddChordId.cs  20240308034454_AddFileClass.Designer.cs  20240308034454_AddFileClass.cs  20240311184143_AddFileClassSongDocument.Designer.cs  20240311184143_AddFileClassSongDocument.cs  20240312024108_AddICollectionChordDocumentToScheduledSong.Designer.cs  20240312024108_AddICollectionChordDocumentToScheduledSong.cs  20240312202128_AddAttachmentsCollection.Designer.cs  20240312202128_AddAttachmentsCollection.cs  20240326193323_addtwoclasses.Designer.cs  20240326193323_addtwoclasses.cs  20240327201757_AgregarCampoFileASongAttachment.Designer.cs  20240327201757_AgregarCampoFileASongAttachment.cs  20240418114041_NombreDeLaMigracion.Designer.cs  20240418114041_NombreDeLaMigracion.cs  20240418131801_UpdateDatabase.Designer.cs  20240418131801_UpdateDatabase.cs  20240418134641_UpdateDatabaseBandMembers.Designer.cs  20240418134641_UpdateDatabaseBandMembers.cs  20240418135349_UpdateDatabaseMemberClass.Designer.cs  20240418135349_UpdateDatabaseMemberClass.cs  20240418142415_UpdateDatabaseMemberClass2.Designer.cs  20240418142415_UpdateDatabaseMemberClass2.cs  20240420011447_AddRole.Designer.cs  20240420011447_AddRole.cs  20240421034313_ClassInt.Designer.cs  20240421034313_ClassInt.cs  20240421045701_AddMemberNavigationProperties.Designer.cs  20240421045701_AddMemberNavigationProperties.cs  20240421053522_AddedCoristaTwo.Designer.cs  20240421053522_AddedCoristaTwo.cs  20240502182132_ModifyModelScheduledSong.Designer.cs  20240502182132_ModifyModelScheduledSong.cs  20240507174421_AddedNewChords.Designer.cs  20240507174421_AddedNewChords.cs  20240522153548_AddedEmailServiceModel.Designer.cs  20240522153548_AddedEmailServiceModel.cs  (+59 more)
Extension/: CustomAttributes.cs
Models/: AppUser.cs  Chord.cs  ChordAttachment.cs  ChordDocument.cs  CommentHub.cs  CommentLike.cs  CommentReply.cs  DocumentComment.cs  EmailSettings.cs  ErrorViewModel.cs  Instrument.cs  Member.cs  ScheduledSong.cs  Sms.cs  SongAttachment.cs  SongAudio.cs  SongDocument.cs
Models/Enums/: Bandmembers.cs  CDRChord.cs  DefaultImage.cs  Roles.cs
Models/ViewModel/: ChordDocumentViewModel.cs  SongAudioViewModel.cs
Properties/: launchSettings.json
Services/: AudioService.cs  ChordDocumentService.cs  ChordMappingService.cs  CommentService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  ImageService.cs  ScheduledSongsService.cs  SmsService.cs  SongDocumentService.cs
Services/Interfaces/: IAudioService.cs  IChordDocumentService.cs  IChordMappingService.cs  ICommentService.cs  IDateTimeService.cs  IFileService.cs  IImageService.cs  IScheduledSongsService.cs  ISmsService.cs  ISongDocumentService.cs
Views/: _ViewImports.cshtml
Views/ChordAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChordDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ScheduledSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DocumentCommentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Sms/: Index.cshtml
Views/SongAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SongDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Songs/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: attachment.css  card.css  site.css  style.css  table.css  themes.css
wwwroot/css/: form.css  loading.css  notificationDropdown.css  site.css
wwwroot/js/: notifications.js  site.js  table.js
